{
    "name": "alograg/tools",
    "description": "Tools for Lumen/Laravel projects",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "*",
        "illuminate/database": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alograg",
            "email": "henry@alograg.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alograg\\": "src"
        }
    },
    "minimum-stability": "dev"
}
